<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deliverable 1</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header class="main">
        <div class="title">
            <h1>Learn to <span>Code</span></h1>
        </div>

        <div>
            <nav>
                <ul class="links">
                    <li><a href="index.html">Bootcamps</a></li>
                    <li><a href="index.html">Workshops</a></li>
                    <li><a href="index.html">Custom Training</a></li>
                    <li><a href="index.html">Student Stories</a></li> 
                    <button>Contact Us</button>
                </ul>
            </nav>
        </div> 
    </header>

    <section class="bottom">
        <div class="text">
            <h2>Do you think about <span>learning to code?</span></h2>
            <p>Learn to code and develop a new career</p>
            <button>Learn More</button>
        </div>
        <div>
            <img class="pic" src="./assets/assets.svg" alt="people coding">
        </div>
    </section>

</body>


</html>